<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="870.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jeffersonportillo.controller.MenuProductoController">
   <children>
      <ImageView fitHeight="870.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Menu%20Productos.png" />
         </image>
      </ImageView>
      <TextField fx:id="tfProductoId" editable="false" layoutX="898.0" layoutY="117.0" maxHeight="1.0" minHeight="30.0" prefHeight="1.0" prefWidth="180.0" style="-fx-background-color: white;" />
      <TextField fx:id="tfNombreProducto" layoutX="898.0" layoutY="195.0" maxHeight="1.0" minHeight="30.0" prefHeight="1.0" prefWidth="180.0" style="-fx-background-color: white;" />
      <TextField fx:id="tfUnidad" layoutX="898.0" layoutY="269.0" maxHeight="1.0" minHeight="30.0" prefHeight="1.0" prefWidth="180.0" style="-fx-background-color: white;" />
      <TextField fx:id="tfMayor" layoutX="898.0" layoutY="357.0" maxHeight="1.0" minHeight="30.0" prefHeight="1.0" prefWidth="180.0" style="-fx-background-color: white;" />
      <TextField fx:id="tfCompra" layoutX="898.0" layoutY="435.0" maxHeight="1.0" minHeight="30.0" prefHeight="1.0" prefWidth="180.0" style="-fx-background-color: white;" />
      <ImageView fx:id="imgCargar" fitHeight="136.0" fitWidth="200.0" layoutX="1003.0" layoutY="615.0" onDragDropped="#handleOnDrop" onDragOver="#handleOnDrag" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Upload.png" />
         </image>
      </ImageView>
      <TextArea fx:id="taDescripcionProducto" layoutX="1098.0" layoutY="119.0" prefHeight="182.0" prefWidth="164.0" style="-fx-background-color: white;" wrapText="true" />
      <Button fx:id="btnGuardar" layoutX="1019.0" layoutY="769.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="38.0" prefWidth="103.0" style="-fx-background-color: white;" text="Guardar">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="tfProductoId" layoutX="58.0" layoutY="91.0" prefHeight="38.0" prefWidth="221.0" promptText="Ingrese El ID Del Producto A Buscar" style="-fx-background-color: white;" />
      <Button fx:id="btnBuscar" layoutX="290.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="38.0" prefWidth="36.0" style="-fx-background-color: white;">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="lblNombreProducto" layoutX="515.0" layoutY="114.0" prefHeight="35.0" prefWidth="237.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="imgMostrar" fitHeight="210.0" fitWidth="312.0" layoutX="58.0" layoutY="137.0" onDragDropped="#handleOnDrop" onDragOver="#handleOnDrag" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblUnitario" layoutX="511.0" layoutY="234.0" prefHeight="35.0" prefWidth="103.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblMayor" layoutX="511.0" layoutY="201.0" prefHeight="35.0" prefWidth="103.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblCompra" layoutX="511.0" layoutY="160.0" prefHeight="35.0" prefWidth="103.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnRegresar" layoutX="673.0" layoutY="705.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="87.0" prefWidth="142.0" style="-fx-background-color: white;" text="Regresar" textFill="#130716">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Button>
      <TableView fx:id="tblProductos" layoutX="58.0" layoutY="374.0" prefHeight="309.0" prefWidth="752.0" style="-fx-background-color: white;">
         <columns>
            <TableColumn fx:id="colProductoId" prefWidth="86.0" style="-fx-border-color: #130716;" text="Producto ID" />
            <TableColumn fx:id="colNombre" prefWidth="108.0" style="-fx-border-color: #130716;" text="Nombre " />
            <TableColumn fx:id="colDescripcion" prefWidth="117.0" style="-fx-border-color: #130716;" text="Descripcion" />
            <TableColumn fx:id="colStock" prefWidth="82.0" style="-fx-border-color: #130716;" text="Stock" />
            <TableColumn fx:id="colUnidad" prefWidth="79.0" style="-fx-border-color: #130716;" text="\$ Unidad" />
            <TableColumn fx:id="colMayor" prefWidth="68.0" style="-fx-border-color: #130716;" text="\$ Mayor" />
            <TableColumn fx:id="colDistribuidor" prefWidth="86.0" style="-fx-border-color: #130716;" text="Distribuidor" />
            <TableColumn fx:id="colCategoria" prefWidth="114.0" style="-fx-border-color: #130716;" text="Categoria" />
         </columns>
      </TableView>
      <TextField fx:id="tfStock" layoutX="898.0" layoutY="505.0" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: white;" />
      <Button fx:id="btnEliminar" layoutX="493.0" layoutY="705.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="87.0" prefWidth="142.0" style="-fx-background-color: white;" text="Eliminar" textFill="#130716">
         <font>
            <Font name="Verdana Bold" size="20.0" />
         </font>
      </Button>
      <ComboBox fx:id="cmbDistribuidores" layoutX="1112.0" layoutY="360.0" prefWidth="150.0" style="-fx-background-color: white;" />
      <ComboBox fx:id="cmbCategorias" layoutX="1112.0" layoutY="438.0" prefWidth="150.0" style="-fx-background-color: white;" />
      <Label fx:id="lblStock" layoutX="509.0" layoutY="272.0" prefHeight="35.0" prefWidth="103.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
